# springtaskcrud

./: README.md  pom.xml
src/main/java/web/config/: DBConfig.java  WebConfig.java
src/main/java/web/controller/: AddPageController.java  AddUserController.java  AdminController.java  DeletePageController.java  EditPageController.java  LoginPageController.java  LogoutPageController.java  MainPageController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleHibernateDaoImpl.java  UserDao.java  UserHibernateDAO.java  UserHibernateDAOImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/web/security/handler/: LoginSuccessHandler.java
src/main/java/web/service/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/web/service/interf/: RoleService.java  UserService.java
src/main/java/web/utils/: DBHelper.java  PropertyReader.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/pages/: adduser.jsp  login.jsp  mainpage.jsp  user.html
