
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydbtest
hibernate.connection.username = root
hibernate.connection.password = ckmc_labirint
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = none